grid = [
    [0, 0, 0, 1],
    [0, 1, 0, 0],
    [0, 0, 1, 0]
]

start = (0, 0)
goal = (2, 3)

def simple_lee(grid, start, goal):
    queue = [start]
    visited = {start: 0}

    while queue:
        r, c = queue.pop(0)

        if (r, c) == goal:
            return visited[(r, c)]

        for dr, dc in [(0,1), (0,-1), (1,0), (-1,0)]:
            nr, nc = r + dr, c + dc

            if (0 <= nr < len(grid) and
                0 <= nc < len(grid[0]) and
                grid[nr][nc] == 0 and
                (nr, nc) not in visited):

                visited[(nr, nc)] = visited[(r, c)] + 1
                queue.append((nr, nc))

    return -1
